Channels:
 - conda-forge
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\A\mambaforge\envs\pp_aug241

  added / updated specs:
    - nbformat


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    importlib_resources-6.4.2  |     pyhd8ed1ab_0          31 KB  conda-forge
    jsonschema-4.23.0          |     pyhd8ed1ab_0          73 KB  conda-forge
    jsonschema-specifications-2023.12.1|     pyhd8ed1ab_0          16 KB  conda-forge
    nbformat-5.10.4            |     pyhd8ed1ab_0          99 KB  conda-forge
    python-fastjsonschema-2.20.0|     pyhd8ed1ab_0         221 KB  conda-forge
    referencing-0.35.1         |     pyhd8ed1ab_0          41 KB  conda-forge
    rpds-py-0.20.0             |  py311h533ab2d_0         204 KB  conda-forge
    zipp-3.20.0                |     pyhd8ed1ab_0          20 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         705 KB

The following NEW packages will be INSTALLED:

  importlib_resourc~ conda-forge/noarch::importlib_resources-6.4.2-pyhd8ed1ab_0
  jsonschema         conda-forge/noarch::jsonschema-4.23.0-pyhd8ed1ab_0
  jsonschema-specif~ conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
  nbformat           conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_0
  pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.20.0-pyhd8ed1ab_0
  referencing        conda-forge/noarch::referencing-0.35.1-pyhd8ed1ab_0
  rpds-py            conda-forge/win-64::rpds-py-0.20.0-py311h533ab2d_0
  zipp               conda-forge/noarch::zipp-3.20.0-pyhd8ed1ab_0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            pkgs/main/win-64::certifi-2024.7.4-py~ --> conda-forge/noarch::certifi-2024.7.4-pyhd8ed1ab_0


Proceed ([y]/n)?

Downloading and Extracting Packages: ...working... done
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
